/*==================== RESET ======================*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}


a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*==================== VARIABLES ======================*/
:root {
  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --header-height: 4.5rem;

  /*fonts*/

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*==================== BASE ======================*/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
  border: none;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*==================== LAYOUT ======================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

/*==================== HEADER ======================*/

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background: var(--body-color);
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}

/*==================== LOGO ======================*/

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*==================== NAVIGATION ======================*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  width: 100%;
}

nav ul {
  align-items: center;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.6rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;

  /*animação*/

  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/*Mostrar menu*/

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;

}

nav.show ul.grid {
  gap: 2rem;

}

nav.show ul li a:hover::after,
nav.show ul li a.active::after {
  width: 0;
}



/*Toggle menu*/

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;

  /*TRANSITION BACANA*/
}

/*==================== Home ======================*/

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*==================== ABOUT ======================*/

#about {
  background: #fff;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .image img {
  position: relative;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*==================== SERVICES ======================*/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 0.75rem rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;

  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*==================== TESTIMONIALS ======================*/

#testimonials {
  background: #fff;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;

  margin-bottom: 1.5rem;

  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;

  position: absolute;
  top: -0.45rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: center;
  clip-path: circle();

  margin-right: 0.5rem;
}

/*Swiper*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*==================== CONTACT ======================*/

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact a p.br {
  margin: 0 auto;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*==================== FOOTER ======================*/

footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/*Back to top*/

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;

  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;

  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
}

/*==================== MEDIA QUERIES ======================*/
@media (min-width: 1200px) {
  /*reusable classes*/
  .container {
    max-width: 1120px;
    margin: 0 auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  .button {
    height: 3.125rem;
  }

  /*layout*/
  main {
    margin-top: var(--header-height);
  }

  /*navigation*/

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /*home*/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /*about*/

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /*Services*/

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card p {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /*Testimonials*/

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /*contact*/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /*Footer*/

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }

  #home .btns-schedule{
    justify-content: flex-start;
  }

}

@media (min-width: 950px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  .container {
    max-width: 900px;
    margin: 0 auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  /*layout*/
  main {
    margin-top: var(--header-height);
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /*home*/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    max-width: 24rem;
    text-align: left;
  }

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #about .text {
    max-width: 24rem;
  }

  #services .cards {
    display: flex;
  }

  #testimonials .container {
    margin-right: auto;
    margin-left: auto;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 24rem;
  }

  footer .container {
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  footer .logo {
    font-size: 2.25rem;
  }
  .user-welcome {
    text-align: left !important;
  }
}

/*==================== QUALIDADES ======================*/

.qualidade-item {
  font-size: 1.5rem;
}

.qualidade-item.ativo {
  font-size: 1.5rem;
  color: var(--base-color);
}

.qualidade-item::after {
  content: '▼';
  display: inline-block;
  transform: rotate(180deg);
  margin: 10px;
}

.qualidade-item.ativo::after {
  content: '▼';
  color: var(--base-color);
  transform: rotate(0);
  transition: transform 0.3s;
}

.qualidade-text {
  display: none;
}

.qualidade-text.ativo {
  display: block;
  padding-bottom: 1rem;
  animation: show 0.3s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0px, 0);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  from {
    transform: rotate(180deg);
  }
}

/*FRASE DO DIA*/
.daily-quote {
  margin-top: 2rem;
  font-style: italic;
  font-size: 1.125rem;
  max-width: 400px;
}

.daily-quote span {
  font: 700 2.5rem serif;
  color: var(--body-color);
}

/*LANGUAGES*/

html.ptBR body nav ul .lang {
  content: url('../assets/img/estados-unidos.png');
  display: inline-block;
  width: 30px;
  height: 30px;
}

html.enUS body nav ul .lang {
  content: url('../assets/img/brasil.png');
  display: inline-block;
  width: 30px;
  height: 30px;
}

html body nav ul .lang {
  transition: all 0.75s ease-in-out 0s;
}

html body nav ul .lang:hover {
  transform: scale(1.2);
}

/*FUNCIONAMENTO*/

[data-semana]::before {
  content: '';
  width: 20px;
  height: 10px;
  background: red;
  display: inline-block;
  border: 2px solid var(--text-color);
  margin-right: 10px;
}

[data-semana].aberto::before {
  content: '';
  width: 20px;
  height: 10px;
  background: var(--base-color);
  display: inline-block;
  border: 2px solid var(--text-color);
  margin-right: 10px;
}

/*MUDAR COR DO SITE*/

input[type='range'] {
  max-width: 270px;
  height: 15px;
  -webkit-appearance: none;
  background: var(--title-color);
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--base-color);
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px var(--title-color);
}

footer .container .social {
  grid-template-areas:
    'instagram facebook youtube'
    'slider slider slider'
    'data data data';
}

.icon-instagram {
  grid-area: instagram;
}

.icon-facebook {
  grid-area: facebook;
}

.icon-youtube {
  grid-area: youtube;
}

#slider {
  grid-area: slider;
}

/*DATA ATUAL*/

.actualDate {
  grid-area: data;
  color: var(--text-color-light);
}

.actualDate span {
  display: block;
  text-align: center;
}

/*NUMERO DE CLIENTES*/

.numeros-clientes {
  display: flex;
  flex-direction: column;
}

/*Modal de contato*/
.modal-container {
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  justify-content: center;
  align-items: center;
}

.modal-container.ativo {
  display: flex;

}

.modal {
  background: var(--text-color-light);
  min-width: 400px;
  padding: 2.5rem;
  border: 10px solid var(--base-color);
  box-shadow: 0 0 0 10px white;
  position: relative;
  max-height: calc(100vh - 80px);
  overflow-y: auto;
}

.modal::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.modal::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.4);
}
.modal::-webkit-scrollbar-thumb {
  background-color: #dfdfdf;
}


#formulario {
  display: flex;
  flex-direction: column;
}

.modal label {
  display: block;
  font-weight: bold;
  margin: 1rem 0 0.5rem 0;
}
.modal input {
  width: 100%;
  padding: 0.7rem 0.5rem;
  box-sizing: border-box;
}

.modal button[type='submit'] {
  display: block;
}

.modal button[type='submit'] {
  display: block;
  margin-top: 1rem;
  border: none;
}

.close {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20px;
  left: 310px;
  border-radius: 50%;
  border: 2px solid var(--text-color-light);
  background: var(--base-color);
  color: var(--text-color-light);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  cursor: pointer;
}

/*Mensagem de bem vindo*/

.user-welcome {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 0 !important;
}

.user-welcome span {
  color: var(--base-color);
  font-weight: bold;
}

/*Campo invalido no modal*/

.invalido {
  background-color: rgba(247, 104, 104, 0.8) !important;
}

label[for='cpf'],
label[for='cep'] {
  display: flex;
  justify-content: space-between;
}

.error-message {
  display: none;
  color: rgba(247, 104, 104, 0.8);
}

label[for='image']{
display: flex;
justify-content: space-between;
}

input[type=file]{
  padding: 0;
  margin-bottom: 1rem;
}

input[type=file]::file-selector-button{
  background: var(--base-color);
  border: none;
  border-radius: 3px;
  padding: 0.5rem;
  font-family: var(--body-font);
  cursor: pointer;

}

.button-submit{
  cursor: pointer;
}

/*Imagem usuario*/
.user-image{
  height: 50px;
  width: 50px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  object-fit: cover;
}

/*GALERIA*/

.fotos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex: 0 0 calc(33.33% - 30px); /* flex-basis adjustment for margin */
}

.foto-item {
  color: white;
  filter: grayscale(100%);
  transition: 0.3s;
  cursor: pointer;
  line-height: 0;
}

.foto-item {
  max-width: 400px;
  max-height: 300px;
  margin: 1rem;
}

.foto-item:hover {
  filter: grayscale(0);
}

/*TOOLTIP*/

.tooltip {
  position: absolute;
  z-index: 500;
  background: rgba(0, 0, 0, 0.6);
  padding: 0.5rem;
  color: white;
  border: 2px solid var(--base-color);
  border-radius: 5px;
  font-weight: bold;
  font-size: 0.875rem;
  max-width: 170px;
}

/*BOTAO DE MARCAR UM HORARIO*/

.make-an-appointment {
  display: none;
}

/*BOTAO DE APAGAR DADOS*/
.btns-schedule{
display: flex;
align-items: center;
justify-content: center;
margin-top: 3rem;
}
.button-delete-data{
  margin-left: 1rem;
  display: none;
}

.button-delete-data i{
  max-width: 30px;
  max-height: 30px;
}

/*PAGINA DE MARCAR HORARIO*/
.logo-page-make-an-appointment {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
  margin: 0 auto;
}

.logo-page-make-an-appointment span {
  color: var(--base-color);
}

#make-an-appointment {
  background: var(--base-color);
  padding: 8rem 0;
  overflow: hidden;
}

#make-an-appointment .content {
  margin: 0 5rem 0 5rem;
  overflow: hidden;
}

#make-an-appointment .container {
  background: var(--body-color);
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#make-an-appointment .container h1 {
  color: var(--base-color);
  text-align: center;
  margin: 5rem 0;
}

#make-an-appointment .container h2 {
  color: var(--base-color);
  font-size: 1.5rem;
}

#make-an-appointment form {
  display: flex;
  flex-direction: column;
}

fieldset {
  border: 0;
}

#make-an-appointment .fieldset-dados {
  margin-bottom: 5rem;
}

#make-an-appointment .field {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 1rem;
}

#make-an-appointment .field-group {
  display: flex;
  flex-wrap: wrap;
}

#make-an-appointment .field-group .field:nth-of-type(odd) {
  margin-right: 1rem;
}

#make-an-appointment label {
  font-family: var(--title-font);
}

#make-an-appointment input,
#make-an-appointment select {
  border: none;
  background: var(--base-color);
  color: #fff;
  border-radius: 5px;
  padding: 1rem;
  font-size: 1rem;
}

@media (max-width: 670px){
  #make-an-appointment .field-group .field:nth-of-type(odd){
    margin-right: 0;
    }
}






#make-an-appointment .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#make-an-appointment .cards .card {
  width: 220px;
  height: 250px;
  margin-bottom: 1rem;
  cursor: pointer;
  margin-right: 1rem;
}

#make-an-appointment .cards p {
  padding: 0;
}

#make-an-appointment .cards .card-text {
  font-family: var(--title-font);
  font-weight: bold;
  color: var(--base-color);
  text-align: center;
}

#make-an-appointment .cards .card-price {
  font-family: var(--body-font);
  color: var(--text-color);
}

.button-make-an-appointment {
  margin: 2rem auto 3rem auto;
}

#make-an-appointment .card.selected{
  background: var(--base-color-second);
}

#make-an-appointment li[data-semana]{
  margin-top: 5rem;
  list-style: none;
  background: var(--base-color);
  font-size: 1.5rem;
  color: var(--text-color-light);
  font-weight: bold;
  border-radius: 5px;
  padding: 2rem;
  text-align: center;

  display: none;
}

#make-an-appointment li[data-semana]::before{
  content: none;
}

#make-an-appointment .price{
  margin: 1rem auto;
  font-size: 1.5rem;
  color: var(--base-color);
  font-weight: bold;
  
}


@media (max-width: 768px){
  #make-an-appointment .content {
    margin: 0 2rem 0 2rem;
  }

  #make-an-appointment .container h1 {
    color: var(--base-color);
    text-align: center;
    margin: 5rem;
  }

  #make-an-appointment .container h1 {
    color: var(--base-color);
    text-align: center;
    margin: 5rem 0;
  }
}

@media (max-width: 584px){
  #make-an-appointment .card{
    padding: 0;
  }
  #make-an-appointment .cards .card {
    width: 120px;
    height: 150px;
  }

  #make-an-appointment .cards .card:last-child{
    margin-right: 0;
  }

  #make-an-appointment .cards .card-text {
    font-size: 0.9rem;
  }
  
  #make-an-appointment .cards .card-price {
    font-size: 0.7rem;
  }

  #make-an-appointment .cards i{
    margin-bottom: 1rem;
  }

  #make-an-appointment .cards i::before{
    font-size: 3rem;
  }
}



